

.descriptions{
  padding: 50px 0px 50px 50px;
  width: 500px;
  margin-top: 50px 0px 40px 0px;
}
.card .card-header .card-body{
  padding-top: 1.5rem;
  margin-top: 50px;
}

<<<<<<< HEAD
=======
.btn-red {
  background-color: rgb(239, 83, 83);
  border-radius: 4px;
  border: thick;
  padding: 7px 5px;
  color: white;
  
}

.btn-red:hover {
  background-color: rgb(198, 74, 74);
  color: white;
}


>>>>>>> main
.descriptions table tr{
  margin-top: 20px;
}

.blue{
  background-color: #57caeb;
}

.btn-cari{
  border-radius: 10px;
  padding: 7px 25px;
  border: thick;
  background-color: rgb(82, 82, 223);
  color: white;
  margin-left: 10px;
}

.btn-cari:hover{
  background-color: rgb(82, 82, 223);
  
}

select.disabled{
  color: white;
}